{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarto: render fichier courant",
      "type": "shell",
      "command": "quarto",
      "args": ["render", "${file}"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
